<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card_view_fav"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="4dp"
    android:layout_gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android" >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:padding="8dp"
       >
       <ImageView
           android:layout_width="110dp"
           android:layout_height="220dp"
           android:scaleType="centerCrop"
           android:id="@+id/Poster_favorite"
           android:layout_marginBottom="4dp"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/Poster_favorite"
           android:layout_toEndOf="@+id/Poster_favorite"
           android:id="@+id/tv_cardJudul_fav"
           android:textSize="16sp"
           android:textStyle="bold"
           tools:text="Android"
           android:layout_marginBottom="8dp"
           android:layout_marginRight="16dp"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="16dp"


           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_below="@+id/tv_cardJudul_fav"
           android:layout_toRightOf="@+id/Poster_favorite"
           android:layout_toEndOf="@+id/Poster_favorite"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginBottom="8dp"
           android:id="@+id/tv_cardOverView_fav"
           tools:text="OverView"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_toRightOf="@+id/Poster_favorite"
           android:layout_toEndOf="@+id/Poster_favorite"

           android:orientation="horizontal"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginBottom="8dp">
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btn_Detail_fav"
               android:textSize="10sp"
               android:text="@string/detail"
               style="@style/Widget.AppCompat.Button.Colored"
               android:layout_weight="1"/>
           <Button
               android:id="@+id/btn_share_fav"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/share"
               android:textSize="10sp"
               style="@style/Widget.AppCompat.Button.Colored"
               />

       </LinearLayout>

   </RelativeLayout>











</android.support.v7.widget.CardView>